VITE_APIKEY: "AIzaSyCSrUwoQTOWEciJ_GjepfDHarp4sALYT_Y"
VITE_AUTHDOMAIN: "crud-475a7.firebaseapp.com"
VITE_PROJECTID: "crud-475a7"
VITE_STORAGEBUCKET: "crud-475a7.appspot.com"
VITE_MESSAGINGSENDERID: "764506306663"
VITE_APPID: "1:764506306663:web:e530ee5ccc7ca5c79f3cc2"